<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>RoboMagellan</title>

    <!-- TODO: Add an API Key? -->
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js">
    </script>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <style>
        body {
            background: #141427;
            font-family: 'Oswald', sans-serif;
        }
        .main-section {
            margin: 0 auto;
            text-align: center;
            /*background: #8cb9d4;*/
            /*padding: 0 15px;*/
        }
        .main-section > div {
            border: 2px solid #566e89;
            border-radius: 3px;
            margin-bottom: 3px;
            padding: 0 0 2px 2px;
            background: #efefef;
        }
        .turn-controls label {
            width: 100px;
            float: left;
            text-align: right;
            padding-right: 3px;
        }
        .turn-controls label {
            width: 100px;
            float: left;
        }
        .turn-controls input[type="text"] {
            width: 30px;
            font-size: 9pt;
        }

        .slider-text-input {
            padding-top: 10px;
        }


        .expandable h3 {
            padding: 0 15px;
            margin: 0;
            display: inline;
        }
        .expando-button {
            float: right;
            background-color: #666;
            color: white;
            border: none;
            height: 2rem;
        }


        .location-history-marker {
            z-index: 5;
        }
        .current-location-marker {
            z-index:10;
        }


        /*
        * Thanks, Nick!
        * http://callmenick.com/post/various-css-input-text-styles
        */
        input[type=range] {
            -webkit-appearance: none;
            margin: 2px 0;
            max-width: 50%;
            width: 100%;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100px;
            height: 2.8px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0.5px 1px 1px #222;
            border: 1px solid #000000;
            height: 10px;
            width: 5px;
            border-radius: 1px;
            background: #ffffff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -4px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #367ebd;
        }
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }
        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            border-width: 16px 0;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #2a6495;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-fill-upper {
            background: #3071a9;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #3071a9;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #367ebd;
        }
        .three-d-scene {
            width: 100%;
          }

    </style>
</head>
<body>
<main id="content"></main>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35731/livereload.js?snipver=1"></' + 'script>')</script>
<script src="bundle/app.js"></script>
</body>
</html>
